CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_URL=


SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_PROVIDER=smtp
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=


FRONTEND_URL=http://localhost:3000

MONGODB_URL=
MONGODB_DB_NAME=

SQL_DIALECT='postgres'
SQL_HOST=
SQL_PORT=
SQL_USER=
SQL_PASSWORD=
SQL_DATABASE=

JWT_SECRET=